# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/skrebtsov/eugeney/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skrebtsov/eugeney/weather/: Constans.kt  SpinnerInit.kt
app/src/main/java/com/skrebtsov/eugeney/weather/data/: City.kt
app/src/main/java/com/skrebtsov/eugeney/weather/di/: App.kt  AppComponent.kt
app/src/main/java/com/skrebtsov/eugeney/weather/di/modules/: NetworkModuleOpenweathermap.kt  NetworkModuleYandex.kt  ParseResponse.kt
app/src/main/java/com/skrebtsov/eugeney/weather/domain/: UseCaseWeatherAutoUpdate.kt  UseOneDataSource.kt  UseTwoDataSource.kt
app/src/main/java/com/skrebtsov/eugeney/weather/model/: ParseResponse.kt  UseOneDataSource.kt  UseTwoDataSource.kt  WeatherApi.kt  WeatherApiOne.kt  WeatherApiTwo.kt
app/src/main/java/com/skrebtsov/eugeney/weather/model/data/: City.kt  DataCity.kt
app/src/main/java/com/skrebtsov/eugeney/weather/model/modelObject/: Clouds.kt  Coord.kt  DataWeatherCity.kt  Main.kt  Sys.kt  Weather.kt  WeatherModelResponce.kt  WeatherModelResponse.kt  Wind.kt
app/src/main/java/com/skrebtsov/eugeney/weather/model/modules/: NetworkModuleOpenweathermap.kt  NetworkModuleYandex.kt
app/src/main/java/com/skrebtsov/eugeney/weather/presenters/: WeatherInCityActivityPresenter.kt  WeatherInMinskActivityPresenter.kt
app/src/main/java/com/skrebtsov/eugeney/weather/repository/: RepositoryOneApi.kt  RepositoryTwoApi.kt  RepositoryWeather.kt
app/src/main/java/com/skrebtsov/eugeney/weather/view/: ContractWeatherByCity.kt  ContractWeatherInMinsk.kt  MainActivity.kt  WeatherByCity.kt  WeatherInMinsk.kt
app/src/main/java/com/skrebtsov/eugeney/weather/view/viewmodel/: IViewModel.kt  WeatherByCityViewModel.kt  WeatherByMinskViewModel.kt
app/src/main/java/com/skrebtsov/eugeney/weather/viewmodel/: IViewModel.kt  WeatherByCityViewModel.kt  WeatherByMinskViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_by_city.xml  activity_weather_in_minsk.xml  spinner_style.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/skrebtsov/eugeney/weather/: ExampleUnitTest.kt
(+22 files in other folders)
